.essential-section {
  background-color: white;
}

.essential-header {
  margin-bottom: 30px;
  text-transform: uppercase;
}
.essential-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.essential-collumn {
  display: grid;
  gap: 20px;
}
.essential-info {
  position: relative;
  padding-left: 40px;
  padding-top: 5px;
}

.essential-info-img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  object-fit: contain;
}
.essential-info-title {
  font-size: 20px;
  margin-bottom: 15px;
}
.title {
}
.essential-info-body {
  display: grid;
  gap: 10px;
}

.essential-info-list {
  list-style: disc;
  padding-left: 25px;
}
.essential-info-item:not(:last-child) {
  margin-bottom: 10px;
}

@media (max-width: 800px) {
  .essential-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .essential-info-list {
    padding-left: 0px;
  }
}
