* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 100%; /* Ensures font size consistency */
  font-family: inherit; /* Uses the default system font */
}

img,
picture,
video,
canvas,
svg {
  max-width: 100%; /* Makes media elements responsive */
  display: block;
}

button,
input,
select,
textarea {
  font: inherit; /* Removes default font and applies inherited styles */
  border: none; /* Removes the default border */
  background: none; /* Removes default background */
}

a {
  text-decoration: none;
  color: inherit; /* Resets link styles */
}

ul,
ol {
  list-style: none; /* Removes default list styling */
}

table {
  border-collapse: collapse; /* Removes default table border spacing */
  border-spacing: 0;
}

/* /////////////////////////////////////////// */
/* @font-face {
  font-family: "Arial";
  src: url("../fonts/Arial-BoldMT.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
} */
body {
  background-color: #efe4d2;
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
}

.wrapper {
  overflow: hidden;
  max-width: 100vw;
  min-height: 100vh;
}

button,
a {
  cursor: pointer;
  transition-duration: 0.2s;
}

.container {
  max-width: 1170px;
  margin: 0px auto;
  padding: 0px 20px;
}

.section {
  padding: 30px 0px;
}

.header-button {
  display: inline-block;
  white-space: nowrap;
  position: relative;
  height: 50px;
  padding: 0px 27px;
  background-color: #dbb661;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Mulish", sans-serif;
  border-radius: 4px;
  font-size: 12px;
  overflow: hidden;
}
.header-button span {
  position: relative;
}
.header-button::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 110%;
  height: 0%;
  background-color: rgb(255, 255, 255);
  transition-duration: 0.2s;
}
@media (hover: hover) {
  .header-button:hover {
    color: black;
  }
  .header-button:hover::before {
    height: 100%;
  }
}
@media (hover: none) {
  .header-button:active {
    color: black;
  }
  .header-button:active::before {
    height: 100%;
  }
}

.button {
  position: relative;
  height: 50px;
  padding: 0px 27px;
  background-color: #dbb661;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Mulish", sans-serif;
  border-radius: 4px;
  font-size: 25px;
  overflow: hidden;
  text-transform: uppercase;
  flex-shrink: 0;
}
.button span {
  position: relative;
}
.button::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 110%;
  height: 0%;
  background-color: black;
  transition-duration: 0.2s;
}
@media (hover: hover) {
  .button:hover::before {
    height: 100%;
  }
}
@media (hover: none) {
  .button:active::before {
    height: 100%;
  }
}

.iframe-container .iframe {
  margin: 0px auto;
  width: 100%;
  aspect-ratio: 1.7777777778;
}

.header1 {
  color: #535353;
  font-weight: 400;
  font-size: 44px;
  font-family: "Marcellus";
  line-height: 50px;
}

.header2 {
  color: #535353;
  font-family: "Marcellus";
  font-size: 30px;
  font-family: 600;
  line-height: 30px;
}

.header3 {
  color: #535353;
  font-family: "Marcellus";
  font-size: 30px;
  font-family: 600;
  line-height: 30px;
}

.icontext-list {
  display: grid;
  gap: 5px;
}

.icontext-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.icontext-item p {
  font-size: 19px;
  font-weight: 500;
  line-height: 22px;
  white-space: nowrap;
}
.icontext-item img {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
}

.text {
  color: #333333;
  font-family: "Mulish";
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
}

.title {
  color: #222222;
  font-family: "Mulish";
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
}

.big-title {
  color: #222222;
  line-height: 28px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 23px;
}

.text-info {
  color: #333333;
  font-family: "Mulish";
  font-size: 13px;
  line-height: 22px;
  font-weight: 400;
}

.light-text {
  color: #686868;
  font-family: "Mulish";
  font-weight: 400;
  font-size: 19px;
  line-height: 25px;
  letter-spacing: 0.95px;
}

.quotation-text {
  color: #b87237;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: 1.5px;
}

.footer-title {
  color: #ff9900;
  font-family: "mulish";
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 1.5px;
}

.footer-link {
  color: #7a7a7a;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 1.5px;
}

.footer-text {
  color: #7a7a7a;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

@media (max-width: 1024px) {
  .header1 {
    font-size: 36px;
    line-height: 42px;
  }
  .header2,
  .header3 {
    font-size: 26px;
    line-height: 32px;
  }
  .big-title {
    font-size: 20px;
    line-height: 26px;
  }
  .icontext-item p {
    font-size: 17px;
  }
  .quotation-text {
    font-size: 26px;
    line-height: 32px;
  }
}
@media (max-width: 768px) {
  .header1 {
    font-size: 28px;
    line-height: 34px;
  }
  .header2,
  .header3 {
    font-size: 22px;
    line-height: 28px;
  }
  .text,
  .big-title {
    font-size: 18px;
    line-height: 24px;
  }
  .title,
  .footer-title,
  .footer-link,
  .footer-text,
  .light-text {
    font-size: 13px;
  }
  .icontext-list {
    gap: 3px;
  }
  .icontext-item p {
    font-size: 16px;
  }
  .quotation-text {
    font-size: 24px;
    line-height: 28px;
  }
}
.footer {
  background-color: #2f2f2f;
  padding: 30px 0px;
}

.footer-navigation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-list {
  display: grid;
  gap: 10px;
}

.footer-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-logo img {
  height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}

.footer-text {
  text-align: center;
  white-space: nowrap;
}

.foote-icons {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
  padding: 0px 20px;
}

.footer-icon img {
  height: 30px;
}
@media (hover: hover) {
  .footer-icon:hover {
    opacity: 0.5;
  }
}
@media (hover: none) {
  .footer-icon:active {
    opacity: 0.5;
  }
}

@media (hover: hover) {
  .footer-link:hover {
    color: white;
  }
}
@media (hover: none) {
  .footer-link:active {
    color: white;
  }
}

@media (max-width: 600px) {
  .footer-navigation {
    display: none;
  }
  .footer-bottom {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 30px;
  }
  .foote-icons {
    justify-content: center;
  }
}
.header {
  position: relative;
  background-color: #181d23;
  color: white;
}

.header-container {
  max-width: 1420px;
  margin: 0px auto;
  padding: 0px 20px;
}

.header-body {
  height: 88px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-bottom {
  border-top: 1px solid #535353;
}

.header-bottom-body {
  height: 70px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

@media (hover: hover) {
  .header-bottom-link:hover {
    color: white;
  }
}
@media (hover: none) {
  .header-bottom-link:active {
    color: white;
  }
}

.phone {
  white-space: nowrap;
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
}
.phone::before {
  content: "";
  position: relative;
  width: 20px;
  height: 20px;
  background: url("../../assets/icons/phone.svg"), center, center;
  background-size: contain;
}

.header-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.header-navigation-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-navigation-link {
  padding: 21px;
  white-space: nowrap;
  position: relative;
}
.header-navigation-link::before {
  content: "";
  position: absolute;
  left: 21px;
  bottom: 10px;
  width: 0%;
  height: 1px;
  background-color: rgb(255, 255, 255);
  transition-duration: 0.2s;
}
@media (hover: hover) {
  .header-navigation-link:hover::before {
    width: calc(100% - 42px);
  }
}
@media (hover: none) {
  .header-navigation-link:active::before {
    width: calc(100% - 42px);
  }
}

.header-navigation-logo {
  flex-shrink: 0;
  height: 52px;
}
.header-navigation-logo img {
  height: 100%;
}

.header-body-mobile {
  height: 100%;
  display: none;
  justify-content: space-between;
  align-items: center;
}

.menu-button {
  position: relative;
  width: 42px;
  height: 42px;
  border-radius: 4px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-button::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 2px;
  background-color: white;
  box-shadow: 0px 8px white, 0px -8px white;
}

.header-navigation-close {
  position: absolute;
  top: 23px;
  right: 20px;
  width: 42px;
  height: 42px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-navigation-close::before, .header-navigation-close::after {
  content: "";
  position: absolute;
  width: 110%;
  height: 2px;
  background-color: white;
  rotate: 45deg;
}
.header-navigation-close::after {
  rotate: -45deg;
}

.mobile {
  display: none;
}

@media (max-width: 1100px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  .header-navigation {
    width: 260px;
    height: 100vh;
    padding: 70px 40px;
    position: absolute;
    background-color: #181d23;
    right: 0px;
    top: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    transform: translateX(100%);
    transition-duration: 0.2s;
    z-index: 2;
  }
  .header-navigation.open {
    transform: translateX(0%);
  }
  .header-navigation-list {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
  }
}
.swiper-lazy-preloader {
  height: 100px;
  width: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><circle fill="%2327A6FF" stroke="%2327A6FF" stroke-width="15" r="15" cx="40" cy="65"><animate attributeName="cy" calcMode="spline" dur="2" values="65;135;65;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.4"></animate></circle><circle fill="%2327A6FF" stroke="%2327A6FF" stroke-width="15" r="15" cx="100" cy="65"><animate attributeName="cy" calcMode="spline" dur="2" values="65;135;65;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.2"></animate></circle><circle fill="%2327A6FF" stroke="%2327A6FF" stroke-width="15" r="15" cx="160" cy="65"><animate attributeName="cy" calcMode="spline" dur="2" values="65;135;65;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="0"></animate></circle></svg>') no-repeat center center;
}

.slider-section {
  position: relative;
}

.swiper-slide {
  height: 400px;
}
.swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 800px) {
  .swiper-slide {
    height: 450px;
  }
}
@media (min-width: 1500px) {
  .swiper-slide {
    height: 470px;
  }
}

.controlls-container {
  position: relative;
  background-color: red;
  height: 100px;
}

.swiper-prev,
.swiper-next {
  position: absolute;
  width: 40px;
  height: 40px;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
}
.swiper-prev span,
.swiper-next span {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border: 4px solid black;
  border-left: none;
  border-bottom: none;
}

.swiper-prev {
  left: 20px;
  left: max(20px, (100% - 1177px) / 2 + 20px);
}
.swiper-prev span {
  transform: rotate(-135deg);
}

.swiper-next {
  right: 20px;
  right: max(20px, (100% - 1177px) / 2 + 20px);
}
.swiper-next span {
  transform: rotate(45deg);
}

@media (max-width: 1000px) {
  .swiper-prev,
  .swiper-next {
    width: 30px;
    height: 30px;
  }
}
.reserve-header {
  margin-bottom: 30px;
}

.reserve-body {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.reserve-icontext-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.reserve-actions {
  text-align: end;
  display: grid;
  gap: 20px;
}

.reserve-actions-info {
  display: flex;
  gap: 15px;
}

@media (max-width: 850px) {
  .reserve-body {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
  }
  .reserve-actions {
    align-self: flex-end;
  }
}
@media (max-width: 500px) {
  .reserve-actions-info {
    justify-content: space-between;
  }
}
.about-header {
  margin-bottom: 30px;
}

.about-body {
  margin-bottom: 15px;
}
.about-body p:not(:last-child) {
  margin-bottom: 20px;
}

.about-title {
  font-size: 20px;
  text-decoration: underline;
}

.about-body .more-content {
  max-height: 0;
  overflow: hidden;
  transition-duration: 0.3s;
}

.more-content.expanded {
  max-height: 1000px;
}

.bedrooms-header {
  margin-bottom: 30px;
}

.bedrooms-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  -moz-column-gap: 25px;
       column-gap: 25px;
  row-gap: 25px;
  flex-wrap: wrap;
}

.bedrooms-list-item {
  gap: 25px;
}
.bedrooms-list-item img {
  width: 100px;
  height: 100px;
}

@media (max-width: 600px) {
  .bedrooms-list {
    padding: 0px 25px;
  }
}
.features-header {
  margin-bottom: 30px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 260px);
  gap: 20px;
}

@media (max-width: 860px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
}
.video-section {
  background-color: rgb(255, 255, 255);
}

.video-header {
  margin-bottom: 30px;
}

.location-header {
  margin-bottom: 30px;
}

.location-iframe-container {
  margin-bottom: 30px;
}

.location-list {
  padding: 0px 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 20px;
}

.location-item {
  align-items: flex-start;
  gap: 15px;
}
.location-item p {
  white-space: wrap;
}

@media (max-width: 700px) {
  .location-list {
    grid-template-columns: 1fr;
    padding: 0px;
  }
}
.essential-section {
  background-color: white;
}

.essential-header {
  margin-bottom: 30px;
}

.essential-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.essential-collumn {
  display: grid;
  gap: 20px;
}

.essential-info-top {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.essential-info-img {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
}

.essential-info-title {
  font-size: 20px;
}

.essential-info-body {
  display: grid;
  gap: 10px;
}

.essential-info-list {
  list-style: disc;
  padding-left: 25px;
}

.essential-info-item:not(:last-child) {
  margin-bottom: 10px;
}

@media (max-width: 800px) {
  .essential-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.reviews-section {
  position: relative;
  padding: 60px 0px;
  overflow: hidden;
}

.reviews-body {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
}

.quotation-text {
  text-transform: uppercase;
}

.quota-img,
.smile-img {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
}

.reviews-background {
  position: absolute;
  z-index: -1;
  top: 50%;
  transform: translateY(-50%);
  left: 60%;
  height: 120%;
}

@media (max-width: 500px) {
  .reviews-background {
    display: none;
  }
  .quota-img,
  .smile-img {
    width: 30px;
    height: 30px;
    -o-object-fit: contain;
       object-fit: contain;
  }
}/*# sourceMappingURL=main.css.map */